{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "Bus":  {
        "Server": "localhost:9092",
        "ScriptsTopicName": "scripts",
        "ScriptsConsumerGroup" : "scripts-consumer",
        "ScriptResultsTopicName": "script-results"
    },
    "ScriptsDatabase":  {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Worker",
        "ScriptResultsCollectionName": "UserScriptResults"
    }
}