{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "Bus":  {
        "Server": "bus",
        "ScriptsTopicName": "scripts",
        "ScriptsConsumerGroup" : "scripts-consumer",
        "ExecutionResultsTopicName": "script-results"
    },
    "ExecutionResultsDatabase":  {
        "ConnectionString": "mongodb://database",
        "DatabaseName": "Worker",
        "ExecutionResultsCollectionName": "UserScriptResults"
    },
    "Jobs":  {
        "RepeatIntervalInSeconds" : 1
    }
}